# redlite

./: .gitignore  BATTLE_TESTING.md  BENCHMARK_GUIDE.md  BENCHMARK_RESULTS.md  BLOCKING.md  CHANGELOG.md  COMMANDS.md  Cargo.toml  Dockerfile.bench  IMPLEMENTATION_PLAN.md  LICENSE  Makefile  NEXT_SESSION.md  NEXT_SESSION.txt  PERFORMANCE.md  PROFILING_REPORT.md  PROJECT.md  README.md  ROADMAP.md  RUST_COLLECTIONS.md  RUST_DB.md  RUST_SERVER.md  RUST_TYPES.md  SCHEMA.md  SPEC.md  fly.bench.toml
.github/workflows/: benchmark.yml  monorepo-ci.yml
benches/: COMPREHENSIVE_BENCHMARK_GUIDE.md  README_COMPREHENSIVE.md  baseline.json  brunch_scaling.rs  cleanup_services.sh  comprehensive_comparison.rs  redlite_benchmarks.rs  setup_services.sh  test_concurrent.rs  test_server_connection.rs  test_step_by_step.rs
crates/redlite/: Cargo.toml
crates/redlite-ffi/: Cargo.toml  README.md  build.rs  cbindgen.toml  redlite.h
docs/: astro.config.mjs  package-lock.json  wrangler.toml
docs/templates/: README.md
redlite-bench/: BENCHMARKING_GUIDE.md  DASHBOARD_DISCUSSION.md  DISTRIBUTED_BENCHMARKING_IDEA.MD  IMPLEMENTATION_PLAN.md  NEXT_SESSION.txt  PHASE_6_SUMMARY.md  README.md  REVISED_IMPLEMENTATION_PLAN.md  STATUS.md  VALIDATION_STRATEGY.md
redlite-bench/spec/: benchmark-spec.yaml  protocol.md
redlite-dst/: Cargo.toml  IMPLEMENTATION.md  NEXT_SESSION.txt  README.md  ROADMAP.md  query_tests.sh  run_tests_sqlite.sh
redlite-dst/spec/: dst-spec.yaml
redlite-dst/src/: client.rs  main.rs  properties.rs  report.rs  runner.rs  sim.rs  types.rs
redlite-dst/tests/: oracle.rs  properties.rs  regression_seeds.txt
redlite-oracle/: COVERAGE.md  Cargo.toml  README.md
scripts/: check_regression.py  compare_baseline.py  run_fly_bench.sh  update_baseline.py
sdks/: .gitignore  COMMANDS.md  README.md  ROADMAP.md  TEMPLATE.md
sdks/oracle/runners/: .gitignore  DotNetOracleRunner.cs  DotNetOracleRunner.csproj  JavaOracleRunner.java  build.zig  cpp_runner.cpp  elixir_runner.exs  go.mod  go.sum  go_runner.go  kotlin_runner.kt  lua_runner.lua  php_runner.php  python_runner.py  ruby_runner.rb  swift_runner.swift  ts_runner.js  ts_runner.ts  zig_runner.zig
sdks/oracle/runners/rust_runner/: Cargo.toml
sdks/oracle/runners/rust_runner/src/: main.rs
sdks/redlite-dotnet/: Makefile  README.md  Redlite.csproj
sdks/redlite-dotnet/src/: JsonSetOptions.cs  KeyInfo.cs  NativeMethods.cs  RedliteDb.cs  RedliteException.cs  SetOptions.cs  ZMember.cs
sdks/redlite-dotnet/tests/: HashTests.cs  KeyTests.cs  ListTests.cs  Redlite.Tests.csproj  SetTests.cs  StringTests.cs  ZSetTests.cs
src/: db.rs  error.rs  lib.rs  libsql_db.rs  main.rs  schema.sql  schema_ft.sql  schema_fts.sql  schema_vectors.sql  search.rs  types.rs
tests/: integration.rs  server_watch.rs
(+344 files in other folders)
