Database Connection Souffle.

A delicate recipe for opening a database connection and storing a warm greeting.
This classic dish demonstrates the fundamentals of Redlite database cuisine.

Prep time: 1ms
Cook time: O(1)
Serves: 1 satisfied developer

Ingredients.
116 g t
101 g e
115 g s
116 g t2
46 g dot
100 g d
98 g b
72 g H
101 g e2
108 g l
108 g l2
111 g o
32 g space
87 g W
111 g o2
114 g r
108 g l3
100 g d2
103 g greeting
118 g value

Method.
Put t into 1st mixing bowl.
Put e into 1st mixing bowl.
Put s into 1st mixing bowl.
Put t2 into 1st mixing bowl.
Put dot into 1st mixing bowl.
Put d into 1st mixing bowl.
Put b into 1st mixing bowl.
Liquefy contents of the 1st mixing bowl.
Pour contents of the 1st mixing bowl into the 1st baking dish.
Open the refrigerator with contents of the 1st baking dish.
Clean the 1st mixing bowl.
Clean the 1st baking dish.
Put H into 2nd mixing bowl.
Put e2 into 2nd mixing bowl.
Put l into 2nd mixing bowl.
Put l2 into 2nd mixing bowl.
Put o into 2nd mixing bowl.
Put space into 2nd mixing bowl.
Put W into 2nd mixing bowl.
Put o2 into 2nd mixing bowl.
Put r into 2nd mixing bowl.
Put l3 into 2nd mixing bowl.
Put d2 into 2nd mixing bowl.
Liquefy contents of the 2nd mixing bowl.
Fold greeting into the 2nd mixing bowl.
Fold value into the 2nd mixing bowl.
Put greeting into the refrigerator.
Take greeting from the refrigerator into the 3rd mixing bowl.
Liquefy contents of the 3rd mixing bowl.
Pour contents of the 3rd mixing bowl into the 2nd baking dish.
Close the refrigerator.

Serves 1.
