Redlite Hello World Example
===========================

This example:
1 Opens a database
2 Sets key "greeting" to "Hello World"
3 Gets the value back
4 Prints it
5 Closes the database

=== OPEN test db ===
+>>>>>>>>
++++++++++++[->++++++++++<]>----
>+++++++++[->+++++++++++<]>++
>++++++++++++[->++++++++++<]>---
>++++++++++++[->++++++++++<]>----
>+++++[->+++++++++<]>+
>++++++++++[->++++++++++<]>
>+++++++++[->+++++++++++<]>-
>
<<<<<<<<<<<<<<
.

=== SET greeting = Hello World ===
[-]++++++++[->++++<]>[-]<
>>>>>>>>

g (103)
[-]++++++++++[->++++++++++<]>+++

r (114)
>[-]++++++++++[->+++++++++++<]>+++

e (101)
>[-]++++++++++[->++++++++++<]>+

e (101)
>[-]++++++++++[->++++++++++<]>+

t (116)
>[-]++++++++++++[->++++++++++<]>----

i (105)
>[-]++++++++++[->++++++++++<]>+++++

n (110)
>[-]++++++++++[->+++++++++++<]>-

g (103)
>[-]++++++++++[->++++++++++<]>+++

null
>[-]

Move to value buffer cell 16
>>>>>

H (72)
[-]+++++++++[->++++++++<]>

e (101)
>[-]++++++++++[->++++++++++<]>+

l (108)
>[-]++++++++++[->+++++++++++<]>---

l (108)
>[-]++++++++++[->+++++++++++<]>---

o (111)
>[-]++++++++++[->+++++++++++<]>

space (32)
>[-]++++++++[->++++<]>

W (87)
>[-]++++++++[->+++++++++++<]>-

o (111)
>[-]++++++++++[->+++++++++++<]>

r (114)
>[-]++++++++++[->+++++++++++<]>+++

l (108)
>[-]++++++++++[->+++++++++++<]>---

d (100)
>[-]++++++++++[->++++++++++<]>

null
>[-]

Go back and execute
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
.

=== GET greeting ===
[-]++++++++[->++++<]>+[-]<
>>>>>>>>
[-]++++++++++[->++++++++++<]>+++
>[-]++++++++++[->+++++++++++<]>+++
>[-]++++++++++[->++++++++++<]>+
>[-]++++++++++[->++++++++++<]>+
>[-]++++++++++++[->++++++++++<]>----
>[-]++++++++++[->++++++++++<]>+++++
>[-]++++++++++[->+++++++++++<]>-
>[-]++++++++++[->++++++++++<]>+++
>[-]
<<<<<<<<<<<<<<<<
.

=== PRINT RESULT ===
Now cells 16+ contain "Hello World"
Move to cell 16 and print each character until null

>>>>>>>>>>>>>>>>
[.>]

=== CLOSE ===
Go back to cell 0
[<]
[-]++
.

Done Brainfuck Hello World complete
Your suffering has meaning now
