HAI 1.2
  BTW ===========================================
  BTW REDLITE LOLCODE SDK
  BTW CEILING CAT WATCHES OVER UR DATABASE
  BTW ===========================================

  BTW Dis file providez teh REDLITE BUKKIT for LOLCODE
  BTW It wraps teh C FFI using black magicks

  BTW --- DATABASE FUNCSHUNZ ---

  HOW IZ I OPEN YR PATH
    BTW Opens database at PATH, returns handle
    BTW Uses FFI call 2 redlite_open
    I HAS A HANDLE ITZ CALLIN NATIVE REDLITE_OPEN WIF PATH
    FOUND YR HANDLE
  IF U SAY SO

  HOW IZ I CLOSE
    BTW Closes teh database
    CALLIN NATIVE REDLITE_CLOSE WIF ME
    FOUND YR WIN
  IF U SAY SO

  BTW --- STRING COMMANDZ ---

  HOW IZ I SET YR KEY AN YR VALUE
    BTW Sets KEY to VALUE
    CALLIN NATIVE REDLITE_SET WIF ME AN KEY AN VALUE
    FOUND YR WIN
  IF U SAY SO

  HOW IZ I GET YR KEY
    BTW Gets value 4 KEY, returns NOOB if not found
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_GET WIF ME AN KEY
    RESULT R NOOB, O RLY?
      YA RLY
        FOUND YR NOOB
      NO WAI
        FOUND YR RESULT
    OIC
  IF U SAY SO

  HOW IZ I SETEX YR KEY AN YR SECONDZ AN YR VALUE
    BTW Sets KEY 2 VALUE wif expiry in SECONDZ
    CALLIN NATIVE REDLITE_SETEX WIF ME AN KEY AN SECONDZ AN VALUE
    FOUND YR WIN
  IF U SAY SO

  HOW IZ I GETDEL YR KEY
    BTW Gets an deletez KEY
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_GETDEL WIF ME AN KEY
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I DEL YR KEY
    BTW Deletez KEY, returnz count
    I HAS A COUNT ITZ CALLIN NATIVE REDLITE_DEL WIF ME AN KEY
    FOUND YR COUNT
  IF U SAY SO

  HOW IZ I INCR YR KEY
    BTW Increments KEY, returnz new value
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_INCR WIF ME AN KEY
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I DECR YR KEY
    BTW Decrementz KEY, returnz new value
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_DECR WIF ME AN KEY
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I INCRBY YR KEY AN YR AMOUNT
    BTW Increments KEY by AMOUNT
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_INCRBY WIF ME AN KEY AN AMOUNT
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I APPEND YR KEY AN YR VALUE
    BTW Appends VALUE 2 KEY
    I HAS A LEN ITZ CALLIN NATIVE REDLITE_APPEND WIF ME AN KEY AN VALUE
    FOUND YR LEN
  IF U SAY SO

  HOW IZ I STRLEN YR KEY
    BTW Returnz length of value at KEY
    I HAS A LEN ITZ CALLIN NATIVE REDLITE_STRLEN WIF ME AN KEY
    FOUND YR LEN
  IF U SAY SO

  BTW --- KEY COMMANDZ ---

  HOW IZ I EXISTS YR KEY
    BTW Checks if KEY existz, returnz WIN or FAIL
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_EXISTS WIF ME AN KEY
    RESULT IZ LIEK 1, O RLY?
      YA RLY
        FOUND YR WIN
      NO WAI
        FOUND YR FAIL
    OIC
  IF U SAY SO

  HOW IZ I TYPE YR KEY
    BTW Returnz type of KEY as YARN
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_TYPE WIF ME AN KEY
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I TTL YR KEY
    BTW Returnz tiem 2 live in secondz
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_TTL WIF ME AN KEY
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I EXPIRE YR KEY AN YR SECONDZ
    BTW Sets expiry on KEY
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_EXPIRE WIF ME AN KEY AN SECONDZ
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I PERSIST YR KEY
    BTW Removes expiry from KEY
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_PERSIST WIF ME AN KEY
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I KEYS YR PATTERN
    BTW Returnz all keys matchin PATTERN
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_KEYS WIF ME AN PATTERN
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I DBSIZE
    BTW Returnz numbah of keys in database
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_DBSIZE WIF ME
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I FLUSHDB
    BTW Deletez ALL TEH THINGZ
    CALLIN NATIVE REDLITE_FLUSHDB WIF ME
    VISIBLE "ALL UR DATA R BELONG 2 /DEV/NULL"
    FOUND YR WIN
  IF U SAY SO

  BTW --- HASH COMMANDZ (BUCKITZ) ---

  HOW IZ I HSET YR BUCKIT AN YR FIELD AN YR VALUE
    BTW Sets FIELD in BUCKIT 2 VALUE
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_HSET WIF ME AN BUCKIT AN FIELD AN VALUE
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I HGET YR BUCKIT AN YR FIELD
    BTW Gets FIELD from BUCKIT
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_HGET WIF ME AN BUCKIT AN FIELD
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I HDEL YR BUCKIT AN YR FIELD
    BTW Deletez FIELD from BUCKIT
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_HDEL WIF ME AN BUCKIT AN FIELD
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I HEXISTS YR BUCKIT AN YR FIELD
    BTW Checks if FIELD existz in BUCKIT
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_HEXISTS WIF ME AN BUCKIT AN FIELD
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I HLEN YR BUCKIT
    BTW Returnz numbah of fieldz in BUCKIT
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_HLEN WIF ME AN BUCKIT
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I HKEYS YR BUCKIT
    BTW Returnz all field namez in BUCKIT
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_HKEYS WIF ME AN BUCKIT
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I HVALS YR BUCKIT
    BTW Returnz all valuez in BUCKIT
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_HVALS WIF ME AN BUCKIT
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I HGETALL YR BUCKIT
    BTW Returnz all field-value pairz in BUCKIT
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_HGETALL WIF ME AN BUCKIT
    FOUND YR RESULT
  IF U SAY SO

  BTW --- LIST COMMANDZ (CONGA LIENZ) ---

  HOW IZ I LPUSH YR LIEN AN YR VALUE
    BTW Pushes VALUE 2 front of LIEN
    I HAS A LEN ITZ CALLIN NATIVE REDLITE_LPUSH WIF ME AN LIEN AN VALUE
    FOUND YR LEN
  IF U SAY SO

  HOW IZ I RPUSH YR LIEN AN YR VALUE
    BTW Pushes VALUE 2 back of LIEN
    I HAS A LEN ITZ CALLIN NATIVE REDLITE_RPUSH WIF ME AN LIEN AN VALUE
    FOUND YR LEN
  IF U SAY SO

  HOW IZ I LPOP YR LIEN
    BTW Pops from front of LIEN
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_LPOP WIF ME AN LIEN
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I RPOP YR LIEN
    BTW Pops from back of LIEN
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_RPOP WIF ME AN LIEN
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I LLEN YR LIEN
    BTW Returnz length of LIEN
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_LLEN WIF ME AN LIEN
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I LRANGE YR LIEN AN YR START AN YR STOP
    BTW Returnz elementz from START 2 STOP
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_LRANGE WIF ME AN LIEN AN START AN STOP
    FOUND YR RESULT
  IF U SAY SO

  BTW --- SET COMMANDZ (UNIQUE KITTEHZ) ---

  HOW IZ I SADD YR SETZ AN YR MEMBER
    BTW Addz MEMBER 2 SETZ
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_SADD WIF ME AN SETZ AN MEMBER
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I SREM YR SETZ AN YR MEMBER
    BTW Removez MEMBER from SETZ
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_SREM WIF ME AN SETZ AN MEMBER
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I SMEMBERS YR SETZ
    BTW Returnz all memberz of SETZ
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_SMEMBERS WIF ME AN SETZ
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I SISMEMBER YR SETZ AN YR MEMBER
    BTW Checks if MEMBER iz in SETZ
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_SISMEMBER WIF ME AN SETZ AN MEMBER
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I SCARD YR SETZ
    BTW Returnz numbah of memberz in SETZ
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_SCARD WIF ME AN SETZ
    FOUND YR RESULT
  IF U SAY SO

  BTW --- SORTED SET COMMANDZ (FANCY KITTEHZ) ---

  HOW IZ I ZADD YR ZETZ AN YR SCORE AN YR MEMBER
    BTW Addz MEMBER wif SCORE 2 ZETZ
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_ZADD WIF ME AN ZETZ AN SCORE AN MEMBER
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I ZSCORE YR ZETZ AN YR MEMBER
    BTW Getz score of MEMBER in ZETZ
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_ZSCORE WIF ME AN ZETZ AN MEMBER
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I ZRANK YR ZETZ AN YR MEMBER
    BTW Getz rank of MEMBER in ZETZ
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_ZRANK WIF ME AN ZETZ AN MEMBER
    FOUND YR RESULT
  IF U SAY SO

  HOW IZ I ZRANGE YR ZETZ AN YR START AN YR STOP
    BTW Getz memberz from START 2 STOP by rank
    I HAS A RESULT ITZ CALLIN NATIVE REDLITE_ZRANGE WIF ME AN ZETZ AN START AN STOP
    FOUND YR RESULT
  IF U SAY SO

  BTW --- SERVAH COMMANDZ ---

  HOW IZ I VACUUM
    BTW Optimizez teh database
    CALLIN NATIVE REDLITE_VACUUM WIF ME
    VISIBLE "VACUUM CLEANER GO BRRRR"
    FOUND YR WIN
  IF U SAY SO

  BTW End of REDLITE BUKKIT

KTHXBYE
